﻿<!DOCTYPE html>
<html ng-app="app">
 <!-- this tell Angular to run -->
<head>
    <title>Minis</title>

    <!--<script src="./scripts/jquery.js"></script>-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="./scripts/angular.js"></script>
    <script src="./scripts/angular-ui-router.js"></script>

    <script src="./App/app.js"></script>
    <script src="./App/Controllers/MinisSandwichesController.js"></script>
    <script src="./App/Controllers/MinisIngredientsController.js"></script>
    <script src="./App/Controllers/MinisSandwichMenuController.js"></script>

    <!--<link rel="stylesheet" href="./Style/CSS/bootstrap.css" />-->
    <link rel="stylesheet" href="./Style/CSS/style.css" />
</head>
<body>
    <!--<nav class="navbar navbar-default">
        <div class="container">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#/">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#/admin">
                        Crear Sandwich
                    </a>
                </li>
            </ul>
        </div>
    </nav>-->

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">WebSiteName</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        Admin
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#/Sandwich">Sandwich</a></li>
                        <li><a href="#/Ingredients">Ingredientes</a></li>
                        <li><a href="#/SandwichMenu">Sandwich Menu</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        Cliente
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#/ClientMenu">Menu</a></li>
                    </ul>
                </li>
                <li><a href="#">Page 3</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <!--
            Note the below ui-view attribute, not the id.
            The content of the div will be replaces by
            the view that is stated inside app.js
        -->
        <div id="ui-view" ui-view>
        </div>
    </div>
</body>
</html>
